<html>

<head>
    <title>Rujia Li</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        div.pinkbox .content {
            margin: 8px;
            /* stand-off from border */
        }
        
        div.pinkbox h2 {
            margin: 0 0 0.5em 0;
            font-size: 14pt;
            font-weight: bold;
            padding: 0.1em;
        }
        
        div.pinkbox {
            border: 2px solid #ff9999;
        }
        
        div.pinkbox h2 {
            background-color: #ffdddd;
        }
        
        div.pinkbox h3 {
            color: #804c4c;
        }
        
        div.greenbox .content {
            margin: 8px;
            /* stand-off from border */
        }
        
        div.greenbox h2 {
            margin: 0 0 0.5em 0;
            font-size: 14pt;
            font-weight: bold;
            padding: 0.1em;
        }
        
        div.greenbox {
            border: 2px solid #99cc33;
        }
        
        div.greenbox h2 {
            background-color: #ccee99;
        }
        
        div.greenbox h3 {
            color: #4c6619;
        }
        
        div.bluebox.content {
            margin: 8px;
            /* stand-off from border */
        }
        
        div.bluebox h2 {
            margin: 0 0 0.5em 0;
            font-size: 14pt;
            font-weight: bold;
            padding: 0.1em;
        }
        
        div.bluebox {
            border: 2px solid #007bff;
        }
        
        div.bluebox h2 {
            background-color: #d4dee8;
        }
        
        div.bluebox h3 {
            color: #003d80;
        }
    </style>

    <style type="text/css">
        a {
            color: #0000cc;
        }
        
        a:hover {
            color: #DF731D;
        }
        
        a:visited {
            color: #DF731D;
        }
		
		
		.main{
			width: 85%;
			margin: 25px auto;
		}

		.time-axis{
			margin: 0;
			padding: 0;
			position: relative;
		}

		.time-axis:before{
			content: '';
			position: absolute;
			left: 83px;
			top: 12px;
			width: 1px;
			height: 100%;
			background-color: #E4E4E4;
		}
		.time-axis-item{
			list-style: none;
			padding-left: 110px;
			position: relative;
			line-height: 32px;
			font-size: 14px;
			color: #141414;
		}
		.time-axis-achievement{
			margin: 0;
		}
		.time-axis-date{
			position: absolute;
			left: 0;
			top: 0;
			color: #666;
		}

		.time-axis-date span{
			position: absolute;
			right: -49px;
			top: 35%;
			display: block;
			width: 13px;
			height: 13px;
			border: 1px solid #ccc;
			border-radius: 100%;
			background-color: #fff;
		}
		.time-axis-date span:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 7px;
			height: 7px;
			margin: auto;
			background-color: #ccc;
			border: 1px solid #ccc;
			border-radius: 100%;
		}
        /*
		.time-axis-item:last-child .time-axis-date span{
			border-color: #48BEB2;
		}

		.time-axis-item:last-child .time-axis-date span:after{
			background-color: #48BEB2;
			border-color: #48BEB2;
		}*/

    </style>

</head>

<body bgcolor="#ffffff" text="#000000" link="#c71585" vlink="#c71585" alink="#ff0000">

<table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr>
            <td align="center" valign="top">
                <a name="project" target="_top">
                    <!--<img src="smallbanner.gif" width="400" height="80" border="0" alt="Building A Better Blockchain">-->
            </td>
        </tr>
		
        <tr>
            <td align="left" valign="top">

			<font size="3" face="Inconsolata,monospace,arial,helvetica,sans-serif">

			<h1>Research Topics</h1>
			
			
			
			<div class="greenbox" id="01">
					<h2> Hybrid Consensus Algorithm </h2>
					<div class="content">
						
						<p>
						We analyze potential attacks of the-state-of-the-art consensus mechanisms and propose countermeasures.
						</p>
						<div class="main">
							<ul class="time-axis">
							<li class="time-axis-item"><div class="time-axis-date">2023<span></span></div><div class="time-axis-title">Attacking on POS Algorithm (Ongoing Work) </div><p class="time-axis-achievement"></p></li>
							<li class="time-axis-item"><div class="time-axis-date">2022<span></span></div><div class="time-axis-title">Attacking on POA Algorithm (WWW'23, ASIACCS'22, ICBC'22) </div><p class="time-axis-achievement"></p></li>
							<li class="time-axis-item"><div class="time-axis-date">2021<span></span></div><div class="time-axis-title">Attacking on BFT Algorithm (ACM DLT'22) </div><p class="time-axis-achievement"></p></li>
							<li class="time-axis-item"><div class="time-axis-date">2020<span></span></div><div class="time-axis-title">Weak Consensus Algorithm (INFOCOM 21, NDSS Poster 21) </div><p class="time-axis-achievement"></p></li>
							</ul>			
						</div>
					</div>
			</div>


			</br>
			</br>

			<div class="pinkbox" id="02">
					<h2> Trusted Hardware + Blockchain</h2>
					<div class="content">
						<p>We design secure mempool, layer2, and confidential smart contract by leveraging trusted hardware.
						</p>
						<div class="main">
						
							<ul class="time-axis">
							<li class="time-axis-item"><div class="time-axis-date">2023<span></span></div><div class="time-axis-title">Trusted Hardware + Accountability Protocol (Ongoing Work) </div><p class="time-axis-achievement"></p></li>
							<li class="time-axis-item"><div class="time-axis-date">2023<span></span></div><div class="time-axis-title">Trusted Hardware + Mempool (Ongoing Work) </div><p class="time-axis-achievement"></p></li>
							<li class="time-axis-item"><div class="time-axis-date">2022<span></span></div><div class="time-axis-title">Trusted Hardware + Smart Contract (PETS'22, ISC'20, CBT'19) </div><p class="time-axis-achievement"></p></li>
							<li class="time-axis-item"><div class="time-axis-date">2021<span></span></div><div class="time-axis-title">Trusted Hardware + Wallet (ICBC'21, NDSS Poster'21) </div><p class="time-axis-achievement"></p></li>
							</ul>			
						</div>
					</div>
			</div>

			</br>
			</br>
			
			
			
			
<div style="background-color: #ddffff!important;padding: 1px;border-left: 6px solid #ccc!important;border-color: #0000cd!important;">
<p>
"Failure" is one invisible part my research. 
Admit it, Accept it, Learn it. 
</p>
</div>

</br>


			

					<center>
					<a href="index.html" target="_parent">Back To Home</a>
					</center>
					</b>
</font>
            
	</td>
    </tr>
</table>
    <!-- Start of StatCounter Code -->

    <!-- End of StatCounter Code -->

</body>

</html>