
<html>

<head>
<title>Rujia Li</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">

<style type="text/css">
    a{ 
    	color: #0000cc;
	} 
    a:hover{
	   color:#DF731D;
	} 
	a:visited{
	   color:#DF731D;
	} 
	/*
	.list-numbered {
	  list-style: none;
	  margin-left: 1em;
	  counter-reset: line;
	}

	.list-numbered > li {
	  position: relative;
	  margin-bottom: 1.5em;
	}

	.list-numbered > li:before {
		position: absolute;
		left: -2.25em;
		display: inline-block;
	  width: 22px;
		height: 22px;
		margin-right: 0.5em;
	  background-color: #B53C2C;
		border-radius: 50%;
		color: #fff;
		text-align:center;
	  line-height: 1.25em;
		counter-increment: line;
		content: counter(line);
	}
*/
</style>

</head>
</head>

<body bgcolor="#ffffff" text="#000000" link="#c71585" vlink="#c71585" alink="#ff0000">

<table width="100%" border="0" cellpadding="10" cellspacing="0">
<tr><td align="center" valign="top">

<font size="4" color="#dc143c" face="Inconsolata,monospace,arial,helvetica,sans-serif">
</b></font> 
<br>
<a href="http://rujia.uk/" target="_top">
<img src="smallbanner.gif" width="400" height="80" border="0" alt="Building A Better Blockchain">
</td></tr>
<tr><td align="left" valign="top">
<!--
<font size="3" color="#0000cd" face="Inconsolata,monospace,arial,helvetica,sans-serif"><b>
Computer users:<br>
Use the .txt links in the navigation frame to the left.<br>
The links below might not show as .txt files for all browsers.
</b></font> -->
<font size="3" face="Inconsolata,monospace,arial,helvetica,sans-serif">

<h1>Journal Reviewer</h1>

<ol class="list-numbered">
  <li><a target="_blank"  href = "https://www.sciencedirect.com/journal/future-generation-computer-systems">Future Generation Computer Systems</a></li>
  <li><a target="_blank"  href = "https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=52">IEEE Software</a></li>
  <li><a target="_blank"  href = "https://dl.acm.org/journal/tosem">ACM Transactions on Software Engineering and Methodology</a></li>
  <li><a target="_blank"  href = "https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4275028">IEEE Transactions on Network and Service Management</a></li>
  <li><a target="_blank"  href = "https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=25">IEEE Transactions on Vehicular Technology</a></li>
  <li><a target="_blank"  href = "https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=71">IEEE Transactions on Parallel and Distributed Systems</a></li>
</ol>

<br>

<h1>Teaching</h1>
Teaching assistant(TA) for the following courses.
<ul>
	<li>English for Career Development (2019,S1) with <a href = "https://www.linkedin.com/in/natfergs/" target="_blank">Natalie M. Ferguson </a> </li> 
	<li>Cryptography and Network Security (2019,S2) with <a href = "https://eee.sustc.edu.cn/p/wangqi/" target="_blank">Dr. Qi Wang </a></li>
</ul>

<h1>Co-supervised </h1>
Cooperated/co-supervised students.

<ul>
	<li><a href = "https://www.ntnu.edu/employees/shuang.wu" target="_blank">Shuang Wu</a> (now PhD student at Norwegian University of Science and Technology) </li> 
	<li><a href = "" target="_blank">Ye Liu</a> (now PhD student at University of Newcastle)</li>
	<li><a href = "" target="_blank">Xinrui Zhang</a> (now PhD student at the University of sydney)</li>
	<li><a href = "" target="_blank">Yuanchao Li</a> (now Master student at Southern University of Science and Technology)</li>
	<li><a href = "" target="_blank">Xuanwei Hu</a> (now Master student at Southern University of Science and Technology)</li>
</ul>

<center>
<a href="http://rujia.uk/index.html" target="_parent">Back To Home</a>
</center>
</b></font>
</td></tr></table>
		
</body>

</html>
